{
  "name": "kagyumonlam.org",
  "version": "0.0.1",
  "description": "Rewrite of the Kagyu Monlam website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -Rf build/*",
    "build_frontend": "browserify -o ./build/build.js ./src/index.js",
    "watch_frontend": "watchify -v -d -o ./build/build.js ./src/index.js",
    "build_site": "node index.js",
    "build": "npm run clean && npm run build_site && npm run build_frontend",
    "watch": "node index.js watch"
  },
  "browserify": {
    "transform": [
      [
        "node-lessify",
        {}
      ]
    ]
  },
  "author": "Colin Sullivan <colin [at] colin-sullivan.net>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "feedparser": "^1.1.4",
    "jquery": "^2.2.0",
    "lesshat": "^3.0.2",
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.4",
    "node-lessify": "^0.1.1",
    "request": "^2.72.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "metalsmith-watch": "^1.0.1",
    "watchify": "^3.7.0"
  }
}
