{
  "name": "kagyumonlam.org",
  "version": "0.0.1",
  "description": "Rewrite of the Kagyu Monlam website.",
  "main": "builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -Rf build/*",
    "build": "npm run clean && node builder.js",
    "watch": "NODE_ENV=development node builder.js",
    "deploy": "firebase --project kagyumonlamdev deploy"
  },
  "browserify": {},
  "author": "Colin Sullivan <colin [at] colin-sullivan.net>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "feedparser": "^1.1.4",
    "http-server": "^0.9.0",
    "jquery": "^2.2.0",
    "lesshat": "^3.0.2",
    "metalsmith": "^2.1.0",
    "metalsmith-browserify": "^0.1.0",
    "metalsmith-fingerprint": "^1.0.3",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-serve": "0.0.7",
    "nunjucks": "^2.5.2",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "metalsmith-watch": "^1.0.1",
    "watchify": "^3.7.0"
  }
}
